<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Result"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/hi"
        android:padding="10sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all task for the date entered"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/hi2"
        android:padding="5sp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        >
    </ListView>







</LinearLayout>